<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleAndSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameView" customModule="AppleAndSnake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nw4-L3-IBl" appends="YES" id="BXR-2W-dNw"/>
                            <outletCollection property="gestureRecognizers" destination="54N-YW-ntZ" appends="YES" id="Ypg-RD-xin"/>
                            <outletCollection property="gestureRecognizers" destination="2cH-wM-7qv" appends="YES" id="qUs-GP-C3V"/>
                            <outletCollection property="gestureRecognizers" destination="hKH-Mc-MRy" appends="YES" id="JK3-Cz-cby"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="XHY-Fo-q6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nw4-L3-IBl">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="3oc-2L-rJc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="54N-YW-ntZ">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="m1P-fo-8vi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2cH-wM-7qv">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="9wV-U1-18x"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="hKH-Mc-MRy">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="QSC-eu-rbl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="248" y="429"/>
        </scene>
    </scenes>
</document>
