<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleAndSnake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameView" customModule="AppleAndSnake" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpz-He-Xd5">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Medium">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonSpeedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tx-YN-7gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yhk-78-fsq">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Fast">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonSpeedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjN-tK-hUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-Hj-x6A">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3M-NF-oOM"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVX-vK-LHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EMd-Pk-KcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Slow"/>
                                <connections>
                                    <action selector="buttonSpeedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9w-d0-GxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iVX-vK-LHa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="261-xM-5Y6"/>
                            <constraint firstItem="qpz-He-Xd5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A62-7z-iIG"/>
                            <constraint firstItem="qpz-He-Xd5" firstAttribute="firstBaseline" secondItem="pTa-Hj-x6A" secondAttribute="baseline" id="BoM-ct-Q0e"/>
                            <constraint firstItem="Yhk-78-fsq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HXJ-Ac-rhn"/>
                            <constraint firstItem="iVX-vK-LHa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IcK-hw-eaX"/>
                            <constraint firstItem="iVX-vK-LHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JId-Ja-Jlq"/>
                            <constraint firstItem="qpz-He-Xd5" firstAttribute="top" secondItem="pTa-Hj-x6A" secondAttribute="top" id="M9r-lb-v2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yhk-78-fsq" secondAttribute="bottom" id="Sh6-YZ-FE9"/>
                            <constraint firstItem="Yhk-78-fsq" firstAttribute="top" secondItem="qpz-He-Xd5" secondAttribute="bottom" id="W7n-Yv-lgO"/>
                            <constraint firstItem="qpz-He-Xd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMZ-jT-XvP"/>
                            <constraint firstItem="qpz-He-Xd5" firstAttribute="baseline" secondItem="pTa-Hj-x6A" secondAttribute="firstBaseline" id="emJ-DF-DIw"/>
                            <constraint firstItem="pTa-Hj-x6A" firstAttribute="top" secondItem="iVX-vK-LHa" secondAttribute="bottom" id="fND-5e-fkO"/>
                            <constraint firstItem="iVX-vK-LHa" firstAttribute="leading" secondItem="pTa-Hj-x6A" secondAttribute="leading" id="fkr-jz-yNT"/>
                            <constraint firstItem="iVX-vK-LHa" firstAttribute="leading" secondItem="Yhk-78-fsq" secondAttribute="leading" id="hIq-aY-4fK"/>
                            <constraint firstItem="iVX-vK-LHa" firstAttribute="leading" secondItem="qpz-He-Xd5" secondAttribute="leading" id="juO-Dt-21S"/>
                            <constraint firstItem="pTa-Hj-x6A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uhM-P2-FRn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nw4-L3-IBl" appends="YES" id="BXR-2W-dNw"/>
                            <outletCollection property="gestureRecognizers" destination="54N-YW-ntZ" appends="YES" id="Ypg-RD-xin"/>
                            <outletCollection property="gestureRecognizers" destination="2cH-wM-7qv" appends="YES" id="qUs-GP-C3V"/>
                            <outletCollection property="gestureRecognizers" destination="hKH-Mc-MRy" appends="YES" id="JK3-Cz-cby"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="buttonNewGame" destination="pTa-Hj-x6A" id="hRY-mn-EGp"/>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="yVf-qu-WFW"/>
                        <outletCollection property="buttonSpeed" destination="iVX-vK-LHa" collectionClass="NSMutableArray" id="S1c-6J-yz2"/>
                        <outletCollection property="buttonSpeed" destination="qpz-He-Xd5" collectionClass="NSMutableArray" id="cFO-ya-W1L"/>
                        <outletCollection property="buttonSpeed" destination="Yhk-78-fsq" collectionClass="NSMutableArray" id="Kuy-q1-dEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="nw4-L3-IBl">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="3oc-2L-rJc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="54N-YW-ntZ">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="m1P-fo-8vi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2cH-wM-7qv">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="9wV-U1-18x"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="hKH-Mc-MRy">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="QSC-eu-rbl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="167" y="279"/>
        </scene>
    </scenes>
</document>
